# OplusHideZoomWindow

./: .gitignore  README.md  README_zh-rCN.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/xzr/oplushidezoomwindow/: Entry.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
