plugins {
    id 'com.android.application'
}

android {
    namespace 'moe.xzr.oplushidezoomwindow'
    compileSdk 33

    defaultConfig {
        applicationId "moe.xzr.oplushidezoomwindow"
        minSdk 1
        targetSdk 33
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}